{
  "name": "Trading Bot",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11",
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y build-essential wget && wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz && tar -xzf ta-lib-0.4.0-src.tar.gz && cd ta-lib && ./configure --prefix=/usr && make && sudo make install && pip install --no-cache-dir python-binance==1.0.19 pandas==2.2.2 TA-Lib==0.4.24",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.env.linux": {
          "BINANCE_API_KEY": "${secrets.BINANCE_API_KEY}",
          "BINANCE_SECRET_KEY": "${secrets.BINANCE_SECRET_KEY}"
        }
      },
      "extensions": ["ms-python.python"]
    }
  }
}
